<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL='https://nirbhaynaruka.github.io/mysite/'" />

    <meta name="description" content="Business Analyst with experience as a full-stack developer, Android developer, and freelancer. M.Sc. in Business Analytics, California Polytechnic State University, CA, USA (Expected June 2024)
        B.Tech. in Computer Science and Engineering, Sri Ramaswamy Memorial University, Chennai, India (July 2021)" />

    <title>Nirbhay Singh Naruka</title>
    <style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: #E7DFCD;
            z-index: 9999;
            /* background: url(fixed.css) center no-repeat black; */
            background-image: url(../cattt.gif);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="se-pre-con"></div>

    <script>
        $(window).load(function () {
            $(".se-pre-con").delay(2000).fadeOut("slow");;
        });
    </script>
</body>

</html>